{
    "files.associations": {
        "terminal.h": "c",
        "hal.h": "c",
        "gdt.h": "c",
        "isr.h": "c",
        "idt.h": "c",
        "logger.h": "c",
        "common.h": "c",
        "inttypes.h": "c",
        "stdbool.h": "c",
        "vga.h": "c",
        "pic.h": "c",
        "string.h": "c",
        "memory.h": "c",
        "cstdlib": "c",
        "algorithm": "c",
        "shell.h": "c",
        "help.h": "c",
        "kb.h": "c",
        "io.h": "c",
        "ata.h": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "ide.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.cStandard": "gnu99",
    "cmake.configureOnOpen": false
}